MONGODB_URL= mongodb+srv://lynn:lynn123@atlascluster.w3he4jt.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET= yourrabdomsecret
TMDB_BASE_URL= https://api.themoviedb.org/3/
TMDB_KEY= 5b4362d2014af903358c3c710bcadf1cv